[general]
# Test with simulated data (True/False).
simulate = True
# Random number generator seed (int).
rng_seed = 0
# Save results, including plots (True/False).
save = True
# Folder in which to save results (path).
out_folder = results
# Make a time-stamped subfolder in the out_folder (True/False).
make_subfolder = True

[data]
# Input data. Must be pickle file, with the first entry the dataset as a numpy
# array, and the second entry a list of gene names.
file =

[model]
# Number of latent factors (int).
k = 2
# Prior parameter alpha (float).
alpha = 0.1

[nksd]
# The c parameter of the factored IMQ kernel.
kernel_c = 1.0
# The beta parameter of the factored IMQ kernel.
kernel_beta = -0.5
# The T parameter of the SVC.
nksd_T = 0.05

[results]
